<<<<<<< HEAD
apiVersion: extensions/v1beta1
=======
apiVersion: networking.k8s.io/v1
>>>>>>> feature/msp-24
kind: Ingress
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.service.expose: '{{ .Values.DNS_NAME }}'
    kompose.service.type: nodeport
<<<<<<< HEAD
    kompose.version: 1.22.0 (955b78124)
=======
    kompose.version: 1.26.1 (a9d05d509)
>>>>>>> feature/msp-24
  creationTimestamp: null
  labels:
    io.kompose.service: api-gateway
  name: api-gateway
spec:
  rules:
    - host: '{{ .Values.DNS_NAME }}'
      http:
        paths:
          - backend:
<<<<<<< HEAD
              serviceName: api-gateway
              servicePort: 8080
=======
              service:
                name: api-gateway
                port:
                  number: 8080
            path: /
            pathType: Prefix
>>>>>>> feature/msp-24
status:
  loadBalancer: {}
